CLOUD_NAME=dewa2x7b6
CLOUD_API_KEY=514766326436248

CLOUD_SECRET_KEY=QWsa5geWrSTBt1z8wywR02LlI2E
SECRET=mysupersecretcode
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDkOMTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL00

ATLASDB_URL=mongodb+srv://apoorva00:Appu2000@cluster0.4p0mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0